<HTML>
<HEAD>
<META NAME="Author" CONTENT="Crystal Reports 14.0">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
</HEAD>
<BODY>
<style>    div {position:absolute; z-index:25}
    a {text-decoration:none}
    a img {border-style:none; border-width:0}
    .fc1i91ep6vqd34-0 {font-size:47pt;color:#000000;font-family:Coronet;font-weight:normal;}
    .fc1i91ep6vqd34-1 {font-size:15pt;color:#000000;font-family:Arial;font-weight:normal;text-decoration:underline;}
    .fc1i91ep6vqd34-2 {font-size:11pt;color:#000000;font-family:Arial;font-weight:bold;}
    .fc1i91ep6vqd34-3 {font-size:11pt;color:#000000;font-family:Monotype Corsiva;font-weight:normal;}
    .ad1i91ep6vqd34-0 {border-color:#000000;border-left-width:0;border-right-width:0;border-top-width:0;border-bottom-width:0;}
</style><div style="z-index:15;top:714px;left:600px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:264px;"></div>
<div style="z-index:15;top:714px;left:176px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:238px;"></div>
<div style="z-index:3;clip:rect(0px,1008px,1px,0px);top:0px;left:0px;width:1008px;height:1px;"></div>
<div style="z-index:3;clip:rect(0px,1008px,771px,0px);top:1px;left:0px;width:1008px;height:771px;"></div>
<div class="ad1i91ep6vqd34-0" nowrap="true" style="z-index:25;top:279px;left:144px;width:696px;height:109px;text-align:center;"><table width="696px" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><span class="fc1i91ep6vqd34-0">Jose&nbsp;A&nbsp;Rios</span></td></tr></table></div>
<div class="ad1i91ep6vqd34-0" nowrap="true" style="z-index:25;top:481px;left:160px;width:672px;height:48px;text-align:center;"><table width="672px" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><span class="fc1i91ep6vqd34-1">Preventive&nbsp;and&nbsp;Restorative&nbsp;Guidelines&nbsp;for&nbsp;Pediatric&nbsp;Dentistry</span></td></tr></table></div>
<div class="ad1i91ep6vqd34-0" nowrap="true" style="z-index:25;top:690px;left:176px;width:238px;height:24px;"><table width="238px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span class="fc1i91ep6vqd34-2">Score&nbsp;Date:&nbsp;2/25/2016</span></td></table></div>
<div class="ad1i91ep6vqd34-0" nowrap="true" style="z-index:25;top:742px;left:626px;width:216px;height:18px;"><table width="216px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span class="fc1i91ep6vqd34-3">DANB&nbsp;Board&nbsp;Chair</span></td></table></div>
<div class="ad1i91ep6vqd34-0" nowrap="true" style="z-index:25;top:663px;left:624px;width:223px;height:50px;"><img src="PDEP_Certificate_Single_Report{84CFFD33-962F-4BBE-B6F5-8E0CDFECD6D2}.png" border="0" width="223px" height="50px"></div>
<div class="ad1i91ep6vqd34-0" nowrap="true" style="z-index:25;top:718px;left:625px;width:217px;height:23px;"><table width="217px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span class="fc1i91ep6vqd34-3">&nbsp;Frank&nbsp;Maggio,&nbsp;DDS</span></td></table></div>
<div style="z-index:3;clip:rect(0px,1008px,1px,0px);top:779px;left:0px;width:1008px;height:1px;"></div>

<div id="pageNavigator" style="top:780px;left:0px;font-style:italic;font-weight:100;font-size:smaller"> 
<hr>
